#CodeMix Usage Data
#Thu Aug 16 18:18:08 PDT 2018
misc/product/org.eclipse.epp.package.dsl.product=1
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=7de71dd0-1909-4468-a0f0-53b624cc2756
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/count=2
misc/systemUID=3cb1ebe006183e708351561a8670117c
misc/systemId=1e5865108FBd6f31749
misc/os=macosx
misc/locale=en_US
misc/workspace_hash=427659738
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=0.9.0.201808141710
misc/timestamp=Aug 17, 2018, 1\:18\:08 AM
misc/licensing=trial.codemix
misc/period=1568065
